
.big_title.left {
    margin-left: -100px;
    ;
}
body{
    position: relative;
}
.wawes_btm{
    position: absolute;
    bottom: 60px;
    right: 0;
    z-index: -1;
}
.wawes_mid{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.wawes_left{
    position: absolute;
    bottom: 30px;
}
.wawes_center{
    position: absolute;
}
// ==================events Area Start=============================
.events-area{
    position: relative;
    overflow: hidden;
    padding-top: 30px;
    .wawes{
        position: absolute;
        bottom: 4%;
        right: 12%;
        rotate: 0deg !important;
    }

    .events_content{
        h1{
            margin-bottom: -20px;
            line-height: 1.2
        }
        .flex{
            margin-top: $f40;
            align-items: center;
            justify-content: space-between;
            p{
                max-width: 860px;
                margin-bottom: 0;
                color: $text;
            }
        }
    }
    .events_slider{
        .owl-stage-outer {
            margin-right: -1990px;
            .owl-item.cloned {
                margin-right: 39px !important;
            }
        }
        .events_blk{
            border-radius: 30px;
            position: relative;
            color: #fff;
            height: 370px;
            img{
                height: 100%;
                object-fit: cover;
                border-radius: 30px;
            }
            .ev_name{
                background: $gdColor2;
                position: absolute;
                top: $f36;
                left: $f36;
                width: 100%;
                max-width: 224px;
                padding: 10px 20px;
                border-radius: 10px;
                h5{
                    margin-bottom: 5px;
                }
                p{
                    display: flex;
                    gap: 10px;
                    margin-bottom: 0;
                    align-items: center;
                    color: $white;
                    img{
                        width: 14px;
                    }
                }
            }
            .ev_info{
                position: absolute;
                bottom: $f36;
                left: $f36;
                display: flex;
                justify-content: space-between;
                width: calc(100% - 70px);
                font-size: 16px;
                p{
                    margin-bottom: 0;
                }
                a{
                    display: flex;
                    align-items: center;
                    gap: 5px;

                }
            }
        }
    }
}
// ===================events Area End============================


// ==================service Area Start=============================
.service-area{
    padding-bottom: 50px;
    .sec_title {
        p{
            max-width: 700px;
            margin-left: auto;
        }
    }
    .service_wrp{
        background: $gdColor3;
        margin-top: 70px;
        border-radius: 30px;
        .row{
            align-items: center;
            .service_text{
                padding: 0 40px;
                span{
                    color: $pink;
                    margin-bottom: 10px;
                }
                h3{
                    color: $darkBlue;
                    margin-bottom: 24px;
                }
                p{
                    line-height: 1.4;
                    margin-bottom: $f28;
                }
            }
        }
        &.v2{
            background: linear-gradient(110deg, #B5CAEB 29.98%, rgba(209, 222, 243, 0.00) 84.72%);

        }
    }
}
// ===================service Area End============================


// ==================about Area Start=============================
.about-area{
    padding: 180px 0;
    background-size: cover;
    background-position: center;
    
    .about_content{
        color: $white;
        text-align: center;
        max-width: 820px;
        margin: auto;
        span{
            margin-bottom: 20px;
        }
        p{
            color: $white;
            margin-bottom: $f40;
        }
    }
}
// ===================about Area End============================


// ==================pricing Area Start=============================
.pricing-area{
    padding-top: 50px;
    position: relative;
    .wawes{
        position: absolute;
        bottom: -20%;
        right: 0%;
        top: auto;
    }
.container{
    max-width: 1200px;
    .sec_title{
        margin-bottom: 80px;
    }
    .price_blk{
        background-color: $white2;
        border-radius: 9px;
        padding: 30px 20px;
        text-align: center;
        backdrop-filter: blur(7.5px);
        max-width: 300px;
        margin-inline: auto ;
        h5{
            color: $darkBlue;
            margin: 16px auto;
        }
        p{
            max-width: 270px;
            margin-inline:auto ;
            font-size: 13px;
            line-height: 1.3;
        }
        .price_btm{
            
            position: relative;
            margin-top: 80px;
            &::after{
                @include circleAf;
            }
            &::before{
                @include circleBf;
            }
            h6{
                color: $text;
                margin-bottom: 16px;
                position: relative;
                padding-top: 15px;
                &::after{
                    @include BorderDesh;
                }
            }
            a{
                width: 90%;
            }
        }
        &.active{
            max-width: 325px;
            background: $pink;
            color: $white;
            padding-top: 60px;
            margin-top: -20px;
            a{
                background: $white;
                color: $text;
            }
            p{
                color: $white;
            }
            h5{
                color: $white;
            }
            .price_btm{
                h6{
                    color: $white;
                    &::after{
                        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='white' stroke-width='1' stroke-dasharray='5%2c 12' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
                    }
                }
                margin-top: 100px;
            }
        }
    }
}
}
// ===================pricing Area End============================


// ==================team Area Start=============================
.team-area{
    
    .row{
        .team_blk{
            text-align: center;
            position: relative;
            max-width: 350px;
            margin-inline: auto;
            .social_link{
                position: absolute;
                top: 80px;
                left: 10px;
                a{
                    display: block;
                    margin-bottom: 15px;
                    
                }
            }
            i{
                width: 300px;
                height: 300px;
                overflow: hidden;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                margin-bottom: 30px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h4{
                color: $text;
            }
            p{
                font-size: $f23;
                color: $pink;
            }
        }
    }
}
// ===================team Area End============================


// ==================forYou Area Start=============================
.forYou-area{
overflow: hidden;
    .all-post{
        margin-top: -20px;
        .post_wrp{
            .owl-stage-outer {
                margin-right: -1000px;
            }
            .post_blk{
                width: 100%;
                max-width: 380px;
                background: $gdColor3;
                
                .post_text{
                    padding: 30px 35px 60px;
                    span{
                        color: $pink;
                        margin-bottom: 10px;
                    }
                    h3{
                        color: $text;
                        margin-bottom: 15px;
                    }
                    p{
                        margin-bottom: 0;
                        display: -webkit-box;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }
        }
    }

}
// ===================forYou Area End============================


// ==================events Area Start=============================
.events-area{
    // margin-bottom: 60px;
    .big_title{
        line-height: 1.5;
    }

    .events-slider_blk{
        i{
            border-radius: 30px;
            overflow: hidden;
            height: 320px;
            display: block;
            margin-bottom: -25px;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .events-slider_text{
            padding: 20px 20px 30px;
            border-radius:0px 0px 30px 30px ;
            background: $gdColorBody;
            padding-top: 50px;
            h6{
                margin-bottom: 5px;
            }
            small{
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                gap: 7px;
            }
            .btn_grps{
                gap: 20px;
                margin-top: 10px;
                a{
                    padding: 12px 20px;
                    width: 100%;
                    text-align: center;
                    color: $white !important;
                }
            }
        }
    }
    .events_blk{
        border-radius: 30px;
        position: relative;
        color: #fff;
        img{
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }
        .ev_name{
            background: $gdColor2;
            position: absolute;
            top: 60px;
            left: 60px;
            width: 100%;
            max-width: 224px;
            padding: 10px 20px;
            border-radius: 10px;
            h5{
                margin-bottom: 5px;
            }
            p{
                display: flex;
                gap: 10px;
                margin-bottom: 0;
                align-items: center;
                color: $white;
                img{
                    width: 14px;
                }
            }
        }
        .ev_info{
            position: absolute;
            bottom: 60px;
            left: 60px;
            display: flex;
            justify-content: space-between;
            width: calc(100% - 100px);
            font-size: 16px;
            p{
                margin-bottom: 0;
                color: $white;
            }
            a{
                display: flex;
                align-items: center;
                gap: 5px;

            }
        }
    }
    i.right-icon{
        position: absolute;
        right: -50px;
        top: 50%;
        transform: translateY(-50%);
    }
}
// ===================events Area End============================


// ==================about-event-area Area Start=============================
.about-event-area{
    position: relative;
    img.wawes{
        position: absolute;
        bottom: -9%;
        right: 10%;
        z-index: -1;
    }
    .about-event-text{
        margin-top: 80px;
        h3{
            color: $darkBlue;
        }
        ul{
            display: flex;
            max-width: 700px;
            justify-content: space-between;
            margin: 70px 0;
            li{
                h5{
                    color: $text;
                    margin: 10px 0;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
    .about-event_wrp{
        margin-top: -200px;
        h3{
            color: $text;
            margin-bottom: 20px;
        }
        .box_style{
            margin-bottom: 40px;
        }
        .av_ticket{
            ul{
                li{
                    margin-bottom: 10px;
                    a{
                        display: flex;
                        justify-content: space-between;
                        background: $blue;
                        color: $white;
                        padding: 10px 20px;
                        border-radius: 30px;
                        align-items: center;
                        span{
                            display: block;
                            font-weight: 700;
                            line-height: 1;
                        }

                        p{
                            margin-bottom: 0;
                            color: $white;
                            display: flex;
                            align-items: center;
                            gap: 5px
                            ;
                        }
                    }

                    .vip_select{
                        display: block;
                        height: auto;
                        height: 30px;

                        .nice-select{
                            background: $pink;
                            border-radius: 30px;
                            height: 47px;
                            display: flex;
                            align-items: center;
                            span{
                                color: $white;
                            }

                            &::after{
                                width: 10px;
                                height: 10px;
                                border-color: $white;
                                right: 25px;
                                top: 21px;
                            }
                        }
                    }

                }
            }
        }
        .more-impress{
            ul{
                display: flex;
                flex-wrap: wrap;
                gap: 15px 10px;
                justify-content: space-between;
                li{
                    flex: 0 0 31%;
                }
            }
        }
        .Venues_blk {
            ul{
                li{
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    margin-bottom: 10px;
                    i{
                        width: 110px;
                        height: 110px;
                        display: block;
                        border-radius: 9px;
                        overflow: hidden;
                    }
                    a{
                        font-size: $f18;
                        font-weight: 700;
                        color: $text;
                        &:hover{
                            color: $darkBlue;
                        }
                    }
                }
            }
        }
    }
}
// ===================about-event-area Area End============================


// ==================gallery Area Start=============================
.gallery-area{
    margin-top: 75px;
    .gallery_img{
        a{
            border-radius: 10px;
            display: block;
            margin-bottom: 20px;
            overflow: hidden;
            
        }
    }
}

.gallerie-area{
    .gallerie_text {
        .big_title{
            line-height: 1.3;
            margin-left: -250px;
            position: relative;
            z-index: 9;
        }
    }

}
// ===================gallery Area End============================


// ==================userProfile Area Start=============================
.userProfile-area {
    margin-top: -100px;
    position: relative;
    .userProfile_wrp {
        display: flex;
        align-items: center;
        gap:50px;
        i{
            width: 210px;
            height: 210px;
            display: flex;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid $white;

            &.color{
                border-color: $text;
            }
        }
        .userProfile_text {
            h1{
                text-transform: uppercase;
                margin-bottom: 40px;
                color: $white;
            }
            a{
                font-size: $f18;
                color: $text;
                display: block;
                margin-bottom: 10px;
            }
        }
    }
}
.pnt{
    color: $darkBlue;
    margin-right: 20px;
}

// ===================userProfile Area End============================


// ================== Area Start=============================

.tab_nav_top{
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    ul{
        gap: 10px;
        li{
            button{
                background: none !important;
                border: none;
                opacity: .7;
                font-size: $f18;
                color: $text;
                position: relative;
                text-align: center;
                padding: 0 20px;
                padding-bottom: 10px;
                &.active{
                    font-weight: 700;
                    opacity: 1;
                    color: $text !important; 
                    &::after{
                        background: $pink;
                    }
                }
                &::after{
                    content: "";
                    width: 100%;
                    height: 5px;
                    border-radius: 10px;
                    background: $text2;
                    position: absolute;
                    bottom: -0px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 5px;
                }
            }
        }
    }
    &.msg{
        ul{
            li{
                button{
                    &.active{
                        &::after{
                            background-color: $blue;
                        }
                    }
                }
            }
        }
    }
}

.Vouchers_tab{
   .Vouchers_card{
    background: $white2;
    padding: 10px;
    border-radius: 9px;
    margin-bottom: 30px;
    i{
        height: 135px;
        display: block;
        overflow: hidden;
        width: 100%;
        border-radius: 10px;
        
    }
    .Vouchers_card_text{
        position: relative;
        margin-top: 30px;
        padding-bottom: 10px;
        &::after{
            @include circleAf;
            left: -30px;
        }
        &::before{
            @include circleBf;
            right: -30px;
        }
        h3{
            position: relative;
            padding-top: 30px;
            padding-left: 20px;
            opacity: .9;
            color: $text;
            margin-bottom: 5px;
            &::after{
                @include BorderDesh;
                width: calc(100% - 9px);
            }
        }
        small{
            padding-left: 20px;
            margin-bottom: 20px;
            display: block;
            color: $text;
        }
        a{
            width: calc(100% - 35px);
            margin-left: 20px;
        }
    }
   } 
}



.massage-tab{
    .massage_list{
        padding-right: 40px;
        .massage__blk{
            padding: 17px 22px;
            border-radius: 20px;
            margin-bottom: 15px;
            &.active{
                background: $gdColor;
                color: $white;
                p{
                    color: $white;
                }
                .massage__top{
                    div{
                        i{
                            opacity: 0;
                        }
                        h5{
                            color: $white;
                        }
                    }
                }
                
            }
            .massage__top{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 5px;
                i{
                    width: 60px;
                    height: 60px;
                    display: block;
                    border-radius: 10px;
                    overflow: hidden;
                }
                p{
                    font-size: 16px;
                }
                div{
                    position: relative;
                    width: 100%;
                    h5{
                        color: $text;
                    }
                    i{
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        overflow: hidden;
                        background: $pink;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
            p{
                font-size: 16px;
                margin-bottom: 0;
            }
        }
    }
}

.massage_content{
    background: $white2;
    border-radius: 30px;
    padding: $f36;
    small{color: $text;}
    h5{color: $text;}
    h6{
        color: $pink;
        margin: 30px 0;
    }
    p{
        font-size: 16px;
    }
}


.bus_tab{
    .bus_blk{
        margin-bottom: 30px;
        i{
            img{
                border-radius: 30px;
            }
        }
        .bus_blk_text{
            background: var(--light-mode-bg-gradient, linear-gradient(270deg, #CBDAF0 -9.09%, #F3F8FF 132.07%));
            padding: 22px;
            padding-top: 45px;
            margin-top: -20px;
            border-radius: 0px 0px 30px 30px ;
            h6{
                color: $text;
            }
            p{
                font-size: 16px;
            }
            a{
                width: 100%;
            }
        }
    }
}

.wawes{
    position: absolute;
    right: -16%;
    bottom: -15%;
    rotate: -180deg;
    z-index: -1;
}
// =================== Area End============================


// ==================imprint Area Start=============================
.imprint-area{
    padding: 70px 0 50px;
}

.sgl__title{
    display: flex;
    gap: 25px;
    align-items: center;
    margin-bottom: -30px;
}
.info__content{
    h3{
        color: $darkBlue;
        margin-bottom: 20px;
    }
}
// ===================imprint Area End============================


// ==================membership Area Start=============================
.membership-area{
    .membership_title{
        margin: 100px 0 80px;
    }
    .membership_blk{
        width: calc(100% - 20px);
        border-radius: 30px;
        background: $gdColorBody2;
        padding: 30px;
        padding-bottom: 40px;
        position: relative;
        margin-bottom: 30px;
        .icon{
            position: absolute;
            left: -30px;
            top: -30px;
        }
        h3{
            padding-left: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0;
            color: $darkBlue;
            margin-bottom: 25px;
            small{
                color: $text;
                font-weight: 400;
            }
        }
      
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 30px;
            li{
                a{
                    padding: 10px 60px;
                    font-size: 16px;
                    font-weight: 700;
                    border-radius: 30px;
                    border: 2px solid ;
                    color: $darkBlue;
                    display: inline-block;
                    line-height: 1.2;
                    letter-spacing: -0.32px;
                  &.pinkBorder{
                    border-color: $pink;
                    padding: 10px 30px;
                  }   
                }
            }
        }
    }
    .app_content{
        padding-top: 100px;
        h1{
            margin-bottom: 40px;
        }
        a{
            margin-top: 30px;
        }
    }
    .app-img{
        text-align: right;
    }
}
// ===================membership Area End============================


// ==================Shop_listing Area Start=============================

.filter_wrp{
    .src_box{
        width: 380px;
        gap: 15px;
        justify-content: start;
        input{
            width: 100%;
            &::placeholder{
                font-size: 14px;
            }
        }
    }
    display: flex;
    align-items: center;
    gap: 20px ;
}

.Shop_listing-area{
    padding: 75px 0 20px;

}

.menu_tab{
    .menu_item_blk{
        margin-bottom: 50px;
        i{
            border-radius: 20px 20px 0px 0px;
            height: 220px;
            overflow: hidden;
            img{
                border-radius: 20px;
                width: 100%;
                height: 100%;

            }
        }
        .menu_item_text{
            padding: 17px;
            padding-top: 45px;
            margin-top: -20px;
            background: $gdColorBody2;
            border-radius: 0px 0px 20px 20px ;
            .menu_item_name{
                display: flex;
                justify-content: space-between;
                h6{
                    color: $text;
                }
                p{
                    font-size: 14px;
                }
                h5{
                    color: $gold;
                }
            }
            .menu_item_btn{
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                .Shop_btn{
                    display: flex;
                    width: 44px;
                    height:44px;
                    background: $pink;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                }
            }
        }
    }
}

.Ticket_quantity{
    background: $green;
    color: $white;
    height: 36px;
    padding: 0 20px;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 30px;

    input{
        width: 20px;
        text-align: center;
        background: none;
        border: none;
        color: $white;
        font-size: 14px;
        font-weight: 700;
    }
}

.Vouchers_card_text{
    h3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            font-size: $f18;
            color: $gold;
            padding-right: 10px;
        }
    }
    .flex{
        span{
            font-size: 12px;
            color: $gold;
        }
    }
}



// ===================Shop_listing Area End============================


// ==================product Area Start=============================
.product-area{
    .product_conetent{
        padding-top: 50px;
        .pd_size{
            margin-bottom: 40px;
            h5{
                margin-bottom: 28px;
                color: $darkBlue;
            }
            ul{
                display: flex;
                gap: 5px;
                 li{
                    span{
                        width: 107px;
                        height: 37px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid $pink;
                        border-radius: 30px;
                        line-height: 1;
                        box-sizing: border-box;
                        font-size: 16px;
                        font-weight: 700;
                        cursor: pointer;
                        &.active{
                            background-color: $pink;
                            color: $white;
                        }
                        &.inActive{
                            border-color: $text2;
                            opacity: .5;
                            pointer-events: none;
                        }
                    }
                 }
            }
        }
        .pd_text{
            max-width: 700px;
            margin-bottom: 50px;
            h5{
                margin-bottom: 28px;
                color: $darkBlue;
            }

            ul{
                max-width: 530px;
                li{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
    .pd_items{
        margin-top: -185px;
        position: relative;
        .link_icon{
            display: flex;
            align-items: center;
            gap: 20px;
            position: absolute;
            top: 80px;
            left: -120px;
            a{
                background: $gdColor2;
                width: 48px;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;

            }
        }
        i{
            max-width: 350px;
            position: relative;
            display: block;
            img{
                width: 100%;
            }
            .more_img{
                background: $pink;
                width: 70px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-style: normal;
                border-radius: 50%;
                font-size: 25px;
                font-weight: 700;
                color: $white;
                line-height: 1;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }
        }
        .flex{
            margin-left: 20px;
            .Ticket_quantity{
                height: 45px;
                a{
                    font-size: 20px;
                    font-weight: 700;
                }
                input{
                    font-size: $f28;
                    width: 50px;
                }
            }
        }
    }
}
// ===================product Area End============================


// ==================Shopping_cart Area Start=============================
.Shopping_cart-area{
    padding-top: 80px;
    .ticket_opt{
        display: flex;
        gap: 20px;
        position: absolute;
        right: -220px;
        top: 50%;
        transform: translateY(-50%);
        .dbo{
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 16px;
            color: $text;
            font-weight: 600;
            transition: all .4s;
            &:hover{
                color: $darkBlue;
            }
        }
        .delet{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: $pink;
        }
        .Ticket_quantity{
            height: 40px;
            gap: 15px;
            input{
                font-size: $f18;
                width: 30px;
            }

        }
    }
    .gold{
        @include gdText2;
        
    }
    .vip_ticket{
        background: $gdColor4;
        max-width: 530px;
        display: flex;
        align-items: center;
        border-radius: 15px;
        position: relative;
        width: 100%;
        margin-bottom: 40px;
        i{
            position: relative;
            display: block;
            margin: 35px 0;
            padding: 5px 15px;
            width: 106px;
            &::after{
                @include BorderDesh;
                width: 1px;
                height: 100%;
                left: auto;
                right: 0;
            }
            img{
                border-radius: 20px;
            }
        }
        .vipTtext{
            padding-left: 12px;
            position: relative;
            h3{
                font-size: $f28;
                color: $pink;
            }
            p{
                display: flex;
                align-items: center;
                gap: 7px;
                background: #536889;
                color: $white;
                line-height: 1;
                width: max-content;
                margin-bottom: 7px;

                span{
                    font-size: 20px;
                }
            }
            h5{
                font-weight: 400;
                color: $text;
            }
        }
        
        &::after{
            @include circleAf;
            left: 85px;
            top: -20px;
            background: $white2;
            
        }
        &::before{
            @include circleBf;
            top: auto;
            left: 85px;
            bottom: -20px;
            background: $white2;
        }
       
    }

    .pd_blk {
        position: relative;
        display: flex;
        align-items: center;
        gap: 20px;
        background: $gdColor4;
        max-width: 530px;
        border-radius: 15px;
        margin-bottom: 40px;
        i{
            display: block;
            max-width: 190px;
        }
        .pd_blk_text{
            h3{
                color: $darkBlue;
                margin-bottom: 5px;
            }
            small{
                margin-bottom: 10px;
                color: $text;
                display: block;
            }
        }
    }
    
}

.tkt_num{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    z-index: 9;
    right: -20px;
    top: -20px;
}

.check_out_blk{
    background: $gdColor4;
    max-width: 500px;
    margin-left: auto;
    padding: 50px 40px;
    border-radius: 50px;
    
    h3{
        color: $darkBlue;
    }
    ul{
        margin: 50px 0;
        li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;

            p{
                margin-bottom: 10px;
            }
            b{
                color: $text;
            }
        }
    }
    span{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        gap: 5px;
        color: $text;
        a{
            color: $pink;
            font-weight: 700;

        }
    }
    .visaCard{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        p{
            margin-bottom: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        b{
            color: $text;
            font-weight: 600;
            font-family: 'Montserrat Alternates', sans-serif;
        }
    }

    .Delivery_opt{
        ul{
            li{
                display: block;
                margin-bottom: 10px;
                border: 1px solid $white;
                padding: 8px 20px 8px;
                border-radius: 10px;
                position: relative;
                cursor: pointer;
                h5{
                    color: $darkBlue;
                    margin-bottom: 2px;
                }
                small{
                    margin-bottom: 0;
                    color: $text;
                }
                .select{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    background: $gdColor4;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i{
                        width: 22px;
                        height: 22px;
                        border-radius: 50%;
                        border: 2px solid $pink;
                        display: block;
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50% ,-50%);
                            width: 12px;
                            height: 12px;
                            background: $pink;
                            border-radius: 50%;
                            opacity: 0;
                        }
                    }
                }
                &.active{
                    background: $white;
                    i{
                        &::after{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

// ===================Shopping_cart Area End============================


// ==================Orders Area Start=============================
.Orders-area{
padding-top: 100px;
}

.accordion-button:not(.collapsed){
background: none;
}
.accordion-item{
    border-bottom: 1px solid $text2;
}
.all_tabs{
    button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background: none;
        border: none;
        font-size: 16px;
        padding:25px
         0;
        &::after{
            display: none;
        }
        div{
            display: flex;
            align-items: center;
            width: 50%;
            text-align: left;
            .date{
                width: 140px;
            }
            b{
                color: $text;
            }
            span{
                color: $pink;
                display: flex;
                align-items: center;
                gap: 10px;
                width: 140px;
                justify-content: end;
            }

            p{
                margin-bottom: 0;
            
            }
        }
    }

    .accordion-collapse{
        border: none;
        .accordion-body{
            padding-bottom: 30px;
            ul{
                width: calc(100% - 240px);
                margin-inline: auto;
                li{
                    display: flex;
                    justify-content: space-between;
                    p{
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        margin-bottom: 5px;
                        span{
                            font-size: 16px;
                        }   
                    }
                    b{
                        color: $text;
                    }
                    a{
                        font-size: 14px;
                        text-decoration: underline;
                        font-weight: 700;
                        color: $pink;
                        display: block;
                        margin-top: 15px;
                    }
                }
            }
        }
    }
    
}
// ===================Orders Area End============================


// ==================login Area Start=============================
.login_head{
    position: relative;
    .container {
		.menu-area {
			nav {
				ul {
					li {
						a {
							color: $text;
						}
					}
				}
			}
		}
        .header_login {
            ul {
                li {
                    a {
                        color: $text;
                        &.blue_btn{
                            color: $white;
                        }
                    }
                }
            }
        }
        
	}
}

.login-area{
    padding-top: 80px;
    .log{
        text-align: center;
        .big_title{
            text-align: left;
            margin-left: 19%;
        }
        
        
    }
    .sec_title{
        h1{
            margin-top: -13px;
            margin-bottom: 10px;
        }
        p{
            a{
                color: $pink;
                font-weight: 700;
            }
        }
    }
    .login-form{
        max-width: 680px;
        margin: 80px auto 0;
        .Forgot{
            text-align: center;
            display: block;
            margin-top: 20px;
                p{
                    border-bottom: 1px solid;
                    width: max-content;
                    margin: auto;
                    line-height: 1;
                }
            }

        .log_link{
            margin-top: 50px;
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 45px;
                gap: 18px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 20px;
                &.Apple{
                    background: $white;

                }
                &.Google{
                    background: #5383EC;
                    color: $white;
                }
                &.Facebook{
                    color: $white;
                    background: #263CAD;
                }
            }
        }
    }
}

// ===================login Area End============================


// ================== Area Start=============================
.signUp-area{
    padding-top: 80px;
    .sec_title{
        h1{
            margin-top: -13px;
            margin-bottom: 10px;
            
        }
        p{
            a{
                color: $pink;
                font-weight: 700;
            }
        }
    }
    .signUp{
        position: relative;
        .add_photo{
            display: flex;
            align-items: center;
            gap: 20px;
            position: absolute;
            right: 0;
            label{
                cursor: pointer;
            }
            i{
                position: relative;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 2px dashed $text;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;

                    input{
                        position: absolute;
                        opacity: 0;
                    }
            }
        }
    }
    .signUp_form{
        h5{
            color: $darkBlue;
            margin: 35px 0;
        }
        .birth{
            position: relative;
            label{
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .cap_box{
            margin-bottom: 30px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 30px;
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 350px;
                height: 100px;
                background-color: $white2;
                width: 100%;
                border-radius: 30px;
                overflow: hidden;
               
            }
            
        }
    }
    
}

.iti.iti--allow-dropdown.iti--show-flags {
    width: 100%;
}

.iti__flag-container {
    padding-left: 15px;
}

input#tel {
    padding-left: 65px;
}

.input-field {
    background: $white2;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-radius: 30px;
    label {
      display: block;
    }
    #country_select{
        background: none;
        border: none;
        color: $text;
        font-size: 16px;
        width: 100%;
        &:focus-visible {
            border: none;
            outline: none;
        }
        

        option{
            color: $text;
        }
    }
  }
// =================== Area End============================


// ==================Profile Page Start=============================

.userProfile-area {
	.profile {
        position: relative;
        .qr{
            display: block;
            max-width: 230px;
            background: $gdColorBody2;
            padding: 14px;
            border-radius: 10px;
            position: absolute;
            right: 0;
            
        }
		.userProfile_text {
			h1 {
				margin-top: -40px;
				margin-bottom: 60px;
				a {
					text-transform: lowercase;
					font-weight: 400;
					color: $white;
					margin-top: 10px;
				}
			}
			p {
				b {
					color: $darkBlue;
					margin-right: 20px;
				}
			}
		}
	}
}

// ===================Profile Page End============================


// ================== Area Start=============================
.point-Area{
    padding-top: 0px;
    position: relative;
    .wawes_center{
        left: 10%;
        z-index: -1;
        opacity: .4;
        top: 0px;
    }
    .sec_title{
        margin-bottom: 100px;
        .big_title{
            line-height: 1;
        }
    }
    .point_list{
        width: 100%;
        background: $white2;
        border-radius: 30px;
        padding: 35px 50px 40px;
        ul{
            max-width: 1000px;
            li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid $text2;
                padding: 16px 0;
                    h5{
                        margin-bottom: 0;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                    }
                    span{
                        margin-bottom: 0;
                        font-size: 16px;
                    }
                    b{
                        font-size: 16px;
                        &.green{color: $green;}
                        &.red{color: $pink;}
                    }
            }
        }
    }
}
// =================== Area End============================

// ================== Area Start=============================
.email{
    position: absolute;
    bottom: -25px;
    right: 30%;
}

.contact-area{
    position: relative;
    overflow: hidden;
    padding-top: 50px;
    .wawes_center{
        right: 0;
        top: -186px;
        z-index: -1;
        opacity: 0.5;
        rotate: 140deg;

    }
    .contact_form{
        max-width: 650px;

        .input_blk{
            textarea{
                width: 100%;
                height: 140px;
                background: $white2;
                border: none;
                padding: 20px ;
                font-size: 16px;
                border-radius: 15px;
                
            }
            &.Files{
                position: relative;
                background: $white2;
                border-radius: 30px;
                label{
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    cursor: pointer;
                    font-size: 16px;
                    color: $text;
                }
                input{
                    opacity: 0;
                }
            }
        }
    }

}
// =================== Area End============================

// ================== Area Start=============================
.prod_hero{
    .long{
        height: 650px;
        object-position: bottom;
    }
}
// =================== Area End============================