/* Big screen :1200px. */

@media (min-width: 1501px) and (max-width: 2500px)  {
    .signUp_row{
        gap: 20px;
        justify-content: space-between;
        .col-lg-6 {
            width: 48%;
        }
    }
    
}
@media (min-width: 1501px) and (max-width: 1700px)  {
    .big_title{
        &.left {
            margin-left: -35px;
        }
    }
    .container{
        padding: 0 30px;
    }


.hero-area {
	.hero-event-content.position {
		max-width: 90%;
	}
}

    
    
}

@media (min-width: 1200px) and (max-width: 1500px) {
    .header_login{
        ul{
            gap: 20px;
        }
        .blue_btn{
            padding: 12px 35px;
        }
    }
    .events-area {
        .events_slider {
            .owl-stage-outer {
                .owl-item.cloned {
                    margin-right: 50px !important;
                }
            }
        }
    }
    
    .signUp_row{
        gap: 20px;
        justify-content: space-between;
        .col-lg-6 {
            width: 48%;
        }
    }
    .hero-area{
        .hero-event-content {
            width: 95%;
        }
    }
    .events-area {
        i.right-icon {
            right: 0;
        }
    }
    .tab_nav_top{
        .big_title{
            font-size: 140px;
        }
    }
    .big_title{
        &.left{
            margin-left: -20px !important;
        }
    }

}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .big_title {
        font-size: 140px;
    }
    
    .title {
        font-size: 38px;
    }
    .big_title{
        &.left{
            margin-left: -20px !important;
        }
    }


    // Home page==========Start

    .pink_btn{
        padding: 12px 35px;
        flex-shrink: 0;
    }
    .blue_btn{
        padding: 12px 35px;
        flex-shrink: 0;
    }

    .header-area {
        .container {
            .menu-area {
                nav {
                    ul {
                        gap: 35px;
                    }
                }
            }
            .header_login {
                ul {
                    gap: 20px;
                    li {
                        a.pink_btn {
                            padding: 12px 30px;
                        }
                    }
                }
            }
        }
    }

    .events-area {
        .events_slider {
            .events_blk {
                .ev_info {
                    width: calc(100% - 50px);
                    left: 20px;
                }
                .ev_name {
                    left: 20px;
                }
            }
        }
    }
    
.service-area {
	.service_wrp {
		.row {
			.service_text {
				padding: 20px;
			}
		}
	}
}
.team-area {
	.row {
		.team_blk {
            .social_link{
                top: 50px;
                left: 0px;
            }
			i {
				width: 200px;
				height: 200px;
			}
		}
	}
}
.footer-area {
	.footer_wrp {
		gap: 50px 0;
	}
}

    
    // Home page==========End


    //events  page==========Start
    .hero-area{
        img.hero-bg {
            min-height: 240px;
        }
        .hero-event-content {
            width: 95%;
            .src_box{
                max-width: 400px;
            }
        }
    }
    .events-area {
        i.right-icon {
            right: 0;
        }
    }

    .events-area {
        .events-slider_blk {
            .events-slider_text {
                .btn_grps {
                    a {
                        flex: 0 0 49%;
                        padding: 10px;
                    }
                    gap: 10px;
                }
            }
        }
    }
    
    // events page==========End


    //  Vouchers==========Start
    .tab_nav_top{
        .big_title{
            font-size: 100px;
        }
    }
    //  Vouchers==========End


    //membership  page==========Start

.membership-area {
	.membership_blk {
		ul {
			li {
				a {
					padding: 10px 22px;
				}
				a.pinkBorder {
					padding: 10px 14px;
				}
			}
		}
		p {
			font-size: 16px;
		}
	}
	.app_content {
		h1 {
			font-size: 37px;
		}
	}
}
    //membership  page==========End


    // Shopping_cart page==========Start
    .Shopping_cart-area {
        .ticket_opt {
            right: 0;
            bottom: -55px;
            top: auto;
            transform: unset;
        }
        .vip_ticket {
            margin-bottom: 85px;
        }
        .pd_blk {
            margin-bottom: 85px;
        }
        .check_out_blk {
            span {
                font-size: 14px;
            }
        }
    }
    // Shopping_cart page==========End
    .events-area {
        .events_slider {
            .owl-stage-outer {
                .owl-item.cloned {
                    margin-right: 50px !important;
                }
            }
        }
    }

    //  page==========Start
    //  page==========End
    

    //  page==========Start
    //  page==========End
}

 
/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .mobile-menu {
        .header_login{
            visibility: hidden;
        }
    }
    .hide{
        visibility: hidden;
    }
    .big_title {
        font-size: 120px;
    }
    
    .title {
        font-size: 38px;
    }
    .big_title{
        &.left{
            margin-left: -20px !important;
        }
    }

    .pink_btn{
        padding: 12px 35px;
        flex-shrink: 0;
    }

    .blue_btn{
        padding: 12px 35px;
        flex-shrink: 0;
    }

    .sec_space{
        margin-bottom: 70px;
    }
    .sec_padding{
        padding-bottom: 70px;
    }

    .sec_title {
        .flex{
            flex-direction: column;
            
            p{
                max-width: 60%;
                margin-bottom: 30px;
            }
        }
    }
    .tkt{
        padding-top: 40px;
    }
    .sgl__title{
        margin-bottom: -10px;
    }
    .flex{
        flex-direction: column;
    }
    .Ticket_quantity {
        margin-inline: auto;
    }
    // Home page==========Start
    .header-area{
        padding-top: 15px;
    }


    .hero-area {
        .hero_content {
            width: 100%;
        }
    }

    .about-event-area {
        .about-event-text {
            ul {
                max-width: 100%;
                gap: 30px;
                text-align: center;
            }
        }
    }
    
    .events-area {
        .events_content{
            .flex{
                align-items: start;
                p{
                    margin-bottom: 30px;
                }
            }
        }
        .events_slider {
            .events_blk {
                .ev_info {
                    width: calc(100% - 100px);
                    left: 20px;
                }
                .ev_name {
                    left: 20px;
                }
            }
        }
    }
    .about-area {
        padding: 100px 0;
    }
    .events-area {
        .events_slider {
            .owl-stage-outer {
                .owl-item.cloned {
                    margin-right: 50px !important;
                }
            }
        }
    }
    
    .service-area {
        .service_wrp {
            .row {
                .service_text {
                    padding: 20px;
                }
            }
        }
    }
    .team-area {
        .row {
            .team_blk {
                .social_link{
                    top: 50px;
                    left: 0px;
                }
                i {
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }


    .pricing-area {
        .container {
            .price_blk.active {
                margin: 30px auto;
            }
            .scrolling{
                .row{
                    flex-direction: row;
                    flex-wrap: unset;
                    overflow: auto;
                    &::-webkit-scrollbar{
                        display: none;
                    }
                    .col-lg-4{
                        max-width: 320px;
                    }
                }
            }
        }
        .wawes {
            bottom: 0;
        }
    }
    .team-area {
        .row {
            .team_blk {
                max-width: 250px;
                margin-inline: auto;
                margin-top: 20px;
            }
        }
    }
    .gallerie-area {
        .container {
            max-width: 620px;
        }
    }
    .gallerie_img {
        margin-bottom: 30px;
    }
    



    .footer-area {
        .footer_wrp {
            gap: 50px 0;
            .footer_info{
                max-width: 80%;
            }
            .footer_btm {
                p{
                    margin-bottom: 20px;
                }
            }
        }
    }

    .main-footer {
        .footer_nav_v2 {
            ul {
                justify-content: center;
                margin: auto;
                gap: 30px;
            }
        }
    }
    .footer_left {
        text-align: center;
        margin-bottom: 20px;
    }
    // Home page==========End

    
    //events  page==========Start
    .hero-area{
        img.hero-bg {
            min-height: 220px;
        }
        .hero-event-content {
            width: 95%;
            flex-direction: column;
            margin-top: 50px;
            gap: 10px;
            bottom: 30px !important;
            align-items: start;
            .src_box{
                max-width: 400px;
            }
        }
    }
    .events-area {
        i.right-icon {
            right: 0;
        }
    }

    .events-area {
        .events-slider_blk {
            .events-slider_text {
                .btn_grps {
                    a {
                        flex: 0 0 49%;
                        padding: 10px;
                    }
                    gap: 10px;
                }
            }
        }
    }
    

.about-event-area {
	.about-event_wrp {
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.box_style {
			flex: 0 0 48%;
		}
	}
}
    // events page==========End


    // gallery page==========Start
    .gallery_img {
        &.last{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            a{
                flex: 0 0 48%;
            }
        }
    }
    // gallery page==========End

    
    //  Vouchers==========Start

.userProfile-area {
	.userProfile_wrp {
		i {
			width: 180px;
			height: 180px;
		}
		.userProfile_text {
			h1 {
                margin-top: -5px;
				margin-bottom: 30px;
				font-size: 40px;
			}
		}
	}
}
    .tab_nav_top{
        .big_title{
            font-size: 70px;
        }
    }
    //  Vouchers==========End

 //  imprint==========Start
.info__content {
	h3 {
		font-size: 20px;
	}
	p {
		font-size: 16px;
	}
}
//  imprint==========End


    //membership  page==========Start

    .membership-area {
        .membership_blk {
            margin-left: 20px;
            ul {
                li {
                    a {
                        padding: 10px 40px;
                    }
                    a.pinkBorder {
                        padding: 10px 22px;
                    }
                }
            }
            p {
                font-size: 16px;
            }
        }
        .app_content {
            h1 {
                font-size: 37px;
            }
        }
    }
        //membership  page==========End

        

    //product  page==========Start
    .product-area{
        .row{
            flex-direction: column-reverse;
            .pd_items {
                width: max-content;
                margin-left: auto;
                margin-top: -230px
            }
        }
    }
    //product  page==========End


    

    // Shopping cart page==========Start
    .check_out_blk {
        margin: auto;
    }
    // Shopping cart page==========End


        
    //login & Sign Up  page==========Start
    .login_head {
        .bar {
            a {
                span {
                    filter: brightness(.5);
                }
            }
        }
    }
    // login & Sign Up page==========End
    
    

    //  page==========Start
    .membership-area{
        .row{
            justify-content: center;
        }
    }
    //  page==========End
    

    



}

 
/* small screen :320px. */
@media (max-width: 767px) {

    body{
        font-size: 14px;
    }

    .big_title {
        font-size: 70px;
        line-height: 0.7;
    }
    .big_title{
        &.left{
            margin-left: -12px !important;
        }
    }
    .title {
        font-size: 25px;
    }


    .pink_btn{
        padding: 12px 35px;
        flex-shrink: 0;
        font-size: 14px;
    }

    .blue_btn{
        padding: 12px 35px;
        flex-shrink: 0;
        font-size: 14px;
    }

    .sec_space{
        margin-bottom: 70px;
    }
    .sec_padding{
        padding-bottom: 70px;
    }

    .sec_title {
        .flex{
            p{
                max-width: 60%;
            }
        }
    }
    .flex{
        flex-direction: column;
        gap: 20px;
        p{
            max-width: 100% !important;
        }
    }
    
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 27px;
    }
    h3{
        font-size: 22px;
    }

    // Home page==========Start


.hero-area {
	.hero-bg {
		height: 210px;
		object-fit: cover;
		border-bottom-right-radius: 100px;
		border-bottom-left-radius: 20px;
        &.long{
            height: 600px;
        }
	}
	.hero_content {
		h1 {
			font-size: 25px;
		}
		width: 100%;
	}
}

.header_login {
	ul {
		display: flex;
		gap: 18px;
		li {
			a.pink_btn {
				padding: 15px 25px;
				line-height: 1;
                color: $white;
			}
		}
	}
	position: absolute;
	top: 20px;
}

.events-area {
	.events_content {
		.flex {
            justify-content: start;
            align-items: start;
			p {
				margin-bottom: 30px;
			}
		}
	}
	.wawes {
		bottom: 30%;
	}
	position: relative;
	.events_slider {
        max-width: 320px;
		.events_blk {
            max-width: 350px;
			.ev_info {
				width: calc(100% - 60px);
			}
		}
	}
}
.v1{
    margin-bottom: 30px;
    .big_title{
        line-height: 0.9 !important;
    }
}
.events-area {
	.events_slider {
		.owl-stage-outer {
			.owl-item.cloned {
				margin-right: 50px !important;
			}
		}
	}
}
.service-area {
    .text-right{
        text-align: left;
        margin-bottom: 30px;
    }
	.service_wrp {
		.row {
			.service_text {
				padding: 30px;
			}
		}
	}
}
.service_wrp.mt-0 {
	.row {
		flex-direction: column-reverse;
		.text-right {
			text-align: left;
		}
	}
}
.about-area {
	padding: 120px 0 50px;
	border-radius: 30px;
    background-image: url(../img/about-bg-mobile.png) !important;
}

.pricing-area {
    overflow: hidden;
    position: relative;
    text-align: center;
    padding-top: 0;
    .container {
        .scrolling{
            overflow: auto;
            padding-top: 22px;

            &::-webkit-scrollbar{
                display: none;
            }
        }
        .row{
            flex-wrap: nowrap;
            .text-center{
                text-align: left !important; 
            }
            .col-lg-4{
                width:100%;
                max-width: 320px;
            }
            .sec_title{
                top: 30px;
                .big_title{
                    font-size: 60px;
                }
            }
            .price_blk {
                max-width: 350px;
                a{
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
    .wawes {
        bottom: 0;
    }
}  

.team-area{
    .row{
        justify-content: center;
    }
}

.gallerie-area{
    .mb_100{
        margin-bottom: 70px;
    }
    .row{
        flex-direction: column-reverse;
        .gallerie_text {
            margin-bottom: 30px;
            h1{
                margin-bottom: 10px;
            }
            a{
                margin: 30px 0 !important;
            }
        }
    }
}
    
.footer-area {
    ul {
        flex-direction: column;
        text-align: center;
    }
}

.footer-area {
	.footer_wrp {
		gap: 50px 0;
		align-items: center;
		.footer_info {
			ul {
				li {
					width: max-content;
					text-align: left;
                    margin-inline: auto;
                    position: relative;
                    padding-bottom: 40px;
                    span{
                        position: absolute;
                        top: 40;
                        width: max-content;
                        text-align: center;
                        left: 50%;
                        transform: translateX(-50%);
                    }
				}
			}
		}
		.footer_nav {
			ul {
				li {
					margin-bottom: 14px;
					font-size: 16px;
				}
			}
		}
		.footer_btm {
			p {
				margin-bottom: 30px;
			}
			ul {
				flex-direction: row;
			}
		}
	}
	border-radius: 35px 35px 0px 0px;
	padding: 70px 0 25px;
}

   
.main-footer {
	.footer_nav_v2 {
		ul {
			li {
				a {
					font-size: 16px;
				}
			}
		}
	}
	.footer_left {
		p {
			font-size: 16px;
			text-align: center;
			margin-bottom: 10px;
		}
	}
	padding: 20px 0;
}
 
    // Home page==========End

    
    //events  page==========Start
    .p_0{
        padding: 0 !important;
    }
    .hero-area{
        .hero-event-content {
            width: 90%;
            flex-direction: column;
            margin-top: 50px;
            gap: 10px;
            justify-content: center;
            align-items: center;
            .event_name{
                p{
                    font-size: 24px;
                }
            }
            .src_box{
                max-width: 400px;
            }
        }
    }
    .events-area {
        .big_title{
            line-height: 2.4;
            font-size: 60px;
        }
        i.right-icon {
            right: auto;
            left: 50%;
            bottom: 0px;
            top: auto;
            transform: translateX(-50%);
        }
    }

    .events-area {
        .owl-stage-outer {
            padding-bottom: 45px;
        }
        .events-slider_blk {
            .events-slider_text {
                .btn_grps {
                    a {
                        flex: 0 0 49%;
                        padding: 10px;
                    }
                    gap: 10px;
                }
            }
        }
    }
    
    .about-event-area {
        .about-event-text {
            ul {
                li {
                    flex: 0 0 48%;
                }
                flex-wrap: wrap;
            }
        }
        .about-event_wrp {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .box_style {
                flex: 0 0 100%;
            }
        }
    }
    // events page==========End

        //  Vouchers==========Start

.userProfile-area {
	.userProfile_wrp {
        flex-direction: column;
        gap: 10px;
		i {
			width: 160px;
			height: 160px;
            flex-shrink: 0;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
		}
		.userProfile_text {
            text-align: center;
			h1 {
				margin-top: 10px;
				margin-bottom: 10px;
                color: $darkBlue;

			}
            a{
                font-size: 16px;
            }
		}
	}
}
.Orders-area{
    padding-top: 60px;
    margin-bottom: 0px;
}
    .tab_nav_top{
        align-items: center;
        flex-direction: column-reverse;
        margin-bottom: -30px;
        .big_title{
            font-size: 70px;
            line-height: 2;
        }
        ul{
            margin: auto;
            justify-content: center;
            li{
                button{
                    font-size: 16px;
                }
            }
        }
    }

    .bus_tab {
        .bus_blk {
            .bus_blk_text {
                p {
                    font-size: 14px;
                }
            }
        }
    }
    //  Vouchers==========End

 //  imprint==========Start
 .sgl__title {
    width: 100%;
}

 .info__content {
	h3 {
		font-size: 20px;
	}
	p {
		font-size: 16px;
	}
}
//  imprint==========End

    //membership  page==========Start

    .membership-area {
        .membership_blk {
            margin-left: 20px;
            max-width: 400px;
            margin-inline: auto;
            ul {
                li {
                    a {
                        padding: 10px 35px;
                    }
                    a.pinkBorder {
                        padding: 10px 20px;
                    }
                }
            }
            p {
                font-size: 16px;
            }
        }
        
        .membership_title {
            margin: 50px 0 50px;
            .big_title {
                font-size: 55px;
               line-height: 1;
            }
        }
        .app_content {
            padding-top: 50px;
            margin-bottom: 40px;
            h1 {
                flex-wrap: wrap;
                font-size: 26px;
            }
        }
    }
        //membership  page==========End


        //Shop-listing  page==========Start
        .filter_wrp {
            width: 90%;
            margin-bottom: 20px;
            justify-content: center;
            margin-bottom: 45px;
        }
        .Vouchers_tab {
            .Vouchers_card {
                .Vouchers_card_text {
                    .flex {
                        flex-direction: revert;
                    }
                }
            }
        }

        .menu_tab {
            .menu_item_blk {
                max-width: 460px;
                margin-inline: auto;
            }
        }
        //Shop-listing  page==========End


        
    //product  page==========Start
    .product-area{
        .row{
            flex-direction: column-reverse;
            .pd_items {
                width: max-content;
                margin: auto;
                margin-top: 130px;

                .link_icon {
                    top: -60px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }


.product-area {
	.product_conetent {
		.pd_size {
			ul {
				flex-wrap: wrap;
				justify-content: center;
			}
		}
	}
	.pd_items {
		.flex {
			.Ticket_quantity {
				margin: auto;
			}
		}
	}
}
    //product  page==========End

    

    // Shopping_cart page==========Start
    .Shopping_cart-area {
        .ticket_opt {
            right: 0;
            bottom: -55px;
            top: auto;
            transform: unset;
        }
        .vip_ticket {
            margin-bottom: 85px;
            .vipTtext {
                h5 {
                    font-size: 14px;
                }
                h3 {
                    font-size: 22px;
                }
            }
        }
        .pd_blk {
            margin-bottom: 85px;
            i {
                max-width: 150px;
            }
        }
        .check_out_blk {
            span {
                font-size: 14px;
            }
        }
    }

.check_out_blk {
	padding: 40px 30px;
	border-radius: 35px;
    .Delivery_opt {
		ul {
			li {
				small {
					display: block;
					width: calc(100% - 35px);
				}
			}
		}
	}
}
.tkt_num {
    right: auto;
    width: 30px;
    height: 30px;
    left: -10px;
}
    // Shopping_cart page==========End

    
    // sales page==========Start

.all_tabs {
	button {
		div {
			p {
				display: none;
			}
			span {
				width: 16px;
				overflow: hidden;
				display: block;
				height: 20px;
				margin-left: 20px;
			}
		}
	}
	.accordion-collapse {
		.accordion-body {
			ul {
				width: calc(100% - 30px);
			}
		}
	}
}

    // sales page==========End

        
    //login & Sign Up  page==========Start
    .login_head {
        .bar {
            a {
                span {
                    filter: brightness(.5);
                }
            }
        }
    }

    .login-area {
        .log {
            .big_title {
                line-height: 1.2;
            }
        }
        padding-top: 40px;
        .login-form {
            margin-top: 50px;
            .log_link {
                a {
                    font-size: 14px;
                }
            }
        }
    }


.signUp-area {
	.signUp {
		.add_photo {
			flex-direction: column-reverse;
			position: unset;
		}
		text-align: center;
		.big_title {
			line-height: 1.4;
		}
	}
}
.input_blk.d-md-flex {
	input {
		&:first-child {
			margin-bottom: 20px;
		}
	}
}

.userProfile-area {
	.profile {
		.qr {
			display: none;
		}
		.userProfile_text {
			h1 {
				a {
					color: $text;
				}
			}
		}
	}
}
    
    // login & Sign Up page==========End


    //point  page==========Start

    .point-Area {
        .point_list {
            padding: 28px 15px 40px;
            ul {
                li {
                    h5 {
                        font-size: 14px;
                        gap: 8px;
                        img {
                            width: 12px;
                        }
                    }
                    span {
                        font-size: 14px;
                        width: 95px;
                    }
                    b {
                        font-size: 14px;
                    }
                    align-items: baseline;
                }
            }
        }
    }
    //point  page==========End

    .wawes_btm{
        display: none;
    }
    .wawes_mid{
        display: none;
    }
    .wawes_left{
        display: none;
    }
    .wawes_center{
        display: none;
    }
    .about-event-area {
        .about-event-text {
            ul {
                li {
                    text-align: center;
                }
            }
        }
    }

    .prod_text {
        .event_name {
            p {
                justify-content: center;
            }
        }
    }

    .shp_hero{
        .long{
            height: 220px !important;
            
        }
        .hero-event-content{
            margin-bottom: -40px;
        }
    }
    .bus_tab{
        .bus_blk {
            max-width: 450px;
            margin-inline: auto;
        }
    }
    .Vouchers_tab {
        .Vouchers_card {
            max-width: 450px;
            margin-inline: auto;
        }
    }
}
 
/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {padding: 0 40px;}
.big_title{
    &.left {
        margin-left: -35px !important;
    }
}


.gallery_img {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
    margin-bottom: 40px;
	a {
		flex: 0 0 48%;
	}
}



}
